<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="flix.css" />
    <style>
      #toggle {
        position: absolute;
        top: 250px;
        left: 10px;
        color: white;
        font-family: verdana;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div id="anch"></div>

    <div id="toggle">toggle</div>
    <script src="videos.js"></script>
  </body>
</html>
